spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql173.main-hosting.eu/u613749268_invsc
spring.datasource.username=u613749268_grupo
spring.datasource.password=grupo4321

jwt.secret=insvscp_klay
jwt.expiration=1200